<!DOCTYPE html>
<html>
<head>
    <title>mtt jns | Finding RGB</title>
    <meta name = "description" content = "Matt Jones is a code-adjacent person">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="./pages/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class= "div1">
        <header class = "main-header">
            <img src="./pages/img/logo.png" alt="rat" class="profileimg">
            <h1 class="titletext">Finding RGB</h1>
        </header>
        
        <h2>
            Unity 2D  game created to the theme "Lost & Found"7<br>
            <br>
            <i>“Follow the map, find the gems, and bring colour back to the world! On your quest across the greyscale plains to retrieve your colours, be sure to watch out for the spinning spikes, lava, and even a dragon!”</i>
            <br><br>
            (Development Build)
            <br>
            <br>
            <a href="https://youtu.be/K6GGpBa2kL8">Video Link</a><br>
            <a href="https://mttjns.itch.io/finding-rgb">Itch.io Link</a>
        </h2>
        <div class="project-box">
        <div class="row">
            <div class="column">
                <div><img src="./pages/img/FRGB/00.png" class= "image"><div class="middle">
                </div></div>

                <div><img src="./pages/img/FRGB/01.png" class= "image"><div class="middle">
                </div></div>

            </div>

            <div class="column">
                <div><img src="./pages/img/FRGB/04.png" class= "image"><div class="middle">
                </div></div>

                <div><img src="./pages/img/FRGB/05.png" class= "image"><div class="middle">
                </div></div>

            </div>

            <div class="column">
                <div><img src="./pages/img/FRGB/02.png" class= "image"><div class="middle">
                </div></div>

                <div><img src="./pages/img/FRGB/03.png" class= "image"><div class="middle">
                </div></div>

            </div>
        </div>
        </div>
        
        <br>
        <h2>
            <a href="index.html">Back</a>
        </h2>
    </div>

    <footer>
        <h4>
            <i class="material-icons">person_pin</i>
            London, UK<br>
            <i class="material-icons">alternate_email</i>
            mattjosephjones@gmail.com<br>
            <i class="material-icons">person_add</i>
            <a href="http://www.linkedin.com/in/mattjosephjones" target="_blank">http://www.linkedin.com/in/mattjosephjones</a><br>
            <i class="material-icons">code</i>
            <a href="https://github.com/Matt-J-Jones" target="_blank">https://github.com/Matt-J-Jones</a><br>
            <i class="material-icons">phonelink_ring</i>
            <a href="https://twitter.com/mttjns" target="_blank">https://twitter.com/mttjns</a><br>
        </h4>
    </footer>
</body>
</html>